# NewFundooApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bridgelabzs/fundooapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridgelabzs/DatabaseHelper/: SQLiteDatabaseHelper.java
app/src/main/java/com/bridgelabzs/add_label_page/model/: Label.java  LabelDatabaseManager.java
app/src/main/java/com/bridgelabzs/add_label_page/view/: LabelAdapter.java  LabelHolder.java
app/src/main/java/com/bridgelabzs/add_label_page/view_model/: LabelViewModel.java
app/src/main/java/com/bridgelabzs/add_note_page/: AddNoteActivity.java  AlarmReceiver.java
app/src/main/java/com/bridgelabzs/add_note_page/adapter/: NoteHolder.java  NotesAdapter.java
app/src/main/java/com/bridgelabzs/add_note_page/data_manager/: DatabaseManager.java  FirebaseCallback.java  FirebaseDatabaseManager.java  NoteDatabaseManager.java
app/src/main/java/com/bridgelabzs/add_note_page/model/: Note.java
app/src/main/java/com/bridgelabzs/add_note_page/notification/: NotificationFirebaseMessagingService.java  (+2 more)
app/src/main/java/com/bridgelabzs/application/: MyApplicationClass.java
app/src/main/java/com/bridgelabzs/common/: AppConstants.java  DatePickerFragment.java  ItemTouchHelperAdapter.java  SharedPreferencesManager.java  TimePickerFragment.java  ValidationHelper.java
app/src/main/java/com/bridgelabzs/dashboard/: DashboardActivity.java
app/src/main/java/com/bridgelabzs/forgotpassword/: ForgotPasswordActivity.java
app/src/main/java/com/bridgelabzs/login/: LoginActivity.java  ViewModel.java
app/src/main/java/com/bridgelabzs/register/: RegisterActivity.java  UserUtil.java
app/src/main/res/anim/: zoom_in.xml  zoom_in_expand.xml
app/src/main/res/drawable/: archived.xml  button_rounded.xml  cbbtn_pinned.xml  ic_gridview.xml  ic_listview.xml  ic_outline_archive.xml  ic_pin_bar.xml  ic_unpin_bar.xml  listview_gridview.xml
app/src/main/res/layout/: activity_add_note.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  app_bar_dashboard.xml  bottom_bar_add_note.xml  bottom_bar_dashboard.xml  bottomsheet_dialog.xml  dialog_box_date_time_picker.xml  fragment_add_label.xml  fragment_archive.xml  fragment_image.xml  fragment_label.xml  fragment_mic.xml  fragment_notes.xml  fragment_open_archive.xml  fragment_paint.xml  fragment_reminders.xml  fragment_setting.xml  fragment_trash.xml  itemview.xml  label_itemview.xml  nav_header_dashboard.xml
app/src/main/res/layout-land/: activity_forgot_password.xml  activity_login.xml  activity_register.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  bottom_bar_add_notes.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bridgelabzs/fundooapp/: ExampleUnitTest.java
(+24 files in other folders)
