<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_short">

    <androidx.cardview.widget.CardView
        android:id="@+id/noteItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_wrapHeight="108"
        tools:layout_conversion_wrapWidth="1080">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short"
                android:hint="@string/title"
                android:padding="@dimen/padding_short"
                android:textColor="@color/darkGray"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short"
                android:hint="@string/description"
                android:padding="@dimen/padding_short"
                android:textColor="@color/darkGray"
                android:textSize="18sp"
                android:textStyle="bold" />

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/reminderItemCard"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="34dp"-->
<!--                android:layout_margin="5dp"-->
<!--                app:cardCornerRadius="5dp">-->

                <TextView
                    android:id="@+id/tv_reminder"
                    android:layout_width="376dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />

<!--            </androidx.cardview.widget.CardView>-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>